<!DOCTYPE html>
<html lang="ru" >
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>SAIT</title>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/bootstrap-theme.css" rel="stylesheet">
		<link href="../css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="../css/style1.css" rel="stylesheet">
		<link href="../css/shrift.css" rel="stylesheet">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="../js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="../js/clocks.js"></script>
	</head>
	<body backgroundi = "../img/2.jpg">
	<style>
	html,body{
	<!--background-color:gray;/* Цвет фона веб-страницы */-->
	background-image:url(../img/2.jpg);
	<!--opacity:0.86;-->
	position:fixed;
	width:100%;
	height:100%;
	background-color:gray;
	overflow-x: hidden;
	overflow-y: hidden;
	background-repeat: repeat-y, repeat-y;
    background-position: left, right;
    background-attachment:fixed;
	}
	.diva {
	width:80%;
	height:70%;
	margin-left: 10%;
	margin-right: 30%;
	border-radius:1%;
	text-align:center;
	margin-top: 10%;
	background-color:white;
	overflow-x: fixed;
	overflow-y: fixed;
	background-repeat: repeat-y, repeat-y;
    background-position: left, right;
    background-attachment:fixed;
	border-style:solid;
	opacity:0.86;
	}
	</style>
	<div class = "diva">
	<iframe name="hero"  src="./index.html" width="100%" height="100%" frameborder="0" style="border: 0px solid black" scrolling="auto">
    Ваш браузер не поддерживает плавающие фреймы!
	</iframe>
	</div>
</body>
</html>